工作电压范围：AC140V-320V
漏电保护设定范围：10-90mA
过压保护设定范围：AC220-280V
欠压保护设定范围：AC145-220V
过流保护设定值：1A-63A 
短路保护电流：>3In
通讯地址范围：1-247  波特率：9600

合闸前检测：合闸前，有任何故障存在，则不合闸
合闸后：
1.检测到电压大于280或者设定值，则跳闸
2.检测到电压低于145或者设定值，则跳闸
3.检测到电流大于或者等于额定电流的1.15倍，持续3s以上，则跳闸
4.检测到电流大于或者等于3倍额定电流，则在0.1s内跳闸
5.检测到漏电电流超过设定值，则在0.1s跳闸
6.断电时，自动断开，重新来电后，检测到没有任何故障，则自动合闸

保存跳闸信息：跳闸时间、跳闸类型（原因）、电压、电流、漏电电流（预留）
最大故障信息保存个数999

保护器断开的同时，需要点亮对应的故障指示灯，同时蜂鸣器响

具有RS485通信，可以通过软件查看电压，电流，漏电电流，跳闸次数，跳闸类型，报警总数，开关状态（预留）

自动重合闸次数及时间
0次    此产品么有自动重合闸功能
1次    30秒
2次    5分钟
3次    10分钟
4次    30分钟
5次    1小时


1.通电后，运行指示灯亮
2.合闸后，按下测试按键或者出现漏电，则跳闸。在30s后进行第一次重合闸。如果漏电故障持续存在，则马上跳闸，在5分钟后第二次合闸，
  如果还存在，则跳闸，在10分钟后，第三次合闸。以此类推，最多合闸5次，第五次合闸后还是存在漏电，则不再合闸，需要重新上电
3.当电压大于280V时，进入过压跳闸保护，30s后，检测到电压正常，则自动重合闸，（不正常，则继续等待还是就不再合闸，需要确认）
4.电压小于145V时，同3操作
5.过流和短路的操作？

